{{Squad player list start|main=true|best results range=}}
  {{ Squad player row | flag=us | race=z | DelverGuy              | joinDate=Mon-May-27-2019 |  }}
  {{ Squad player row | flag=tr | race=t | Manabu                 | joinDate=Sun-May-03-2020 |  }}
  {{ Squad player row | flag=se | race=p | Agge1337               | joinDate=Wed-Jun-24-2020 |  }}
  {{ Squad player row | flag=us | race=t | CrazySoldier           | joinDate=Fri-Jul-03-2020 |  }}
  {{ Squad player row | flag=de | race=z | gxalpha                | joinDate=Thu-Aug-15-2019 |  }}
  {{ Squad player row | flag=ru | race=p | FreshFruit             | joinDate=Tue-Feb-11-2020 |  }}
  {{ Squad player row | flag=au | race=z | Barry the Badger       | joinDate=Mon-Sep-02-2019 |  }}
  {{ Squad player row | flag=ca | race=t | CharacteR              | joinDate=Mon-Mar-04-2019 |  }}
  {{ Squad player row | flag=us | race=t | PlatinumHeroes         | joinDate=Wed-Apr-17-2019 |  }}
  {{ Squad player row | flag=us | race=t | FireBird203            | joinDate=Mon-Mar-23-2020 |  }}
  {{ Squad player row | flag=us | race=z | Mannercat              | joinDate=Sat-Nov-02-2019 |  }}
  {{ Squad player row | flag=pl | race=p | pavele                 | joinDate=Tue-Sep-17-2019 |  }}
  {{ Squad player row | flag=fr | race=p | VoidOfMars             | joinDate=Mon-Mar-04-2019 |  }}
  {{ Squad player row | flag=de | race=p | Dennis                 | joinDate=Mon-Feb-18-2019 |  }}
  {{ Squad player row | flag=us | race=p | vsep                   | joinDate=Sun-Mar-03-2019 |  }}
  {{ Squad player row | flag=eg | race=z | HazemTheAssassin       | joinDate=Sun-Sep-29-2019 |  }}
  {{ Squad player row | flag=lt | race=z | Cinober                | joinDate=Thu-Mar-07-2019 |  }}
  {{ Squad player row | flag=be | race=z | Hound                  | joinDate=Fri-Mar-01-2019 |  }}
  {{ Squad player row | flag=us | race=t | mistlander             | joinDate=Wed-Mar-11-2020 |  }}
  {{ Squad player row | flag=us | race=z | LivanaTalon            | joinDate=Thu-Mar-12-2020 |  }}
  {{ Squad player row | flag=us | race=p | AiurJordan             | joinDate=Mon-Jun-03-2019 |  }}
  {{ Squad player row | flag=it | race=z | Mad                    | joinDate=Fri-Nov-22-2019 |  }}
  {{ Squad player row | flag=my | race=z | Lennon                 | joinDate=Tue-Jun-04-2019 |  }}
  {{ Squad player row | flag=il | race=z | R4ider                 | joinDate=Fri-Apr-26-2019 |  }}
  {{ Squad player row | flag=de | race=z | Ryuk                   | joinDate=Tue-Jul-23-2019 |  }}
  {{ Squad player row | flag=   | race=z | Croy_Xd                | joinDate=Wed-Feb-26-2020 |  }}
  {{ Squad player row | flag=uk | race=z | swaggyjaggy420blazeit  | joinDate=Thu-Mar-21-2019 |  }}
  {{ Squad player row | flag=hu | race=p | majsaicigány           | joinDate=Mon-Mar-04-2019 |  }}
  {{ Squad player row | flag=at | race=t | WerwolfO1              | joinDate=Mon-Feb-10-2020 |  }}
  {{ Squad player row | flag=au | race=p | Rustic Ash             | joinDate=Fri-Sep-27-2019 |  }}
  {{ Squad player row | flag=sg | race=z | LUCADEBOSS             | joinDate=Tue-Mar-10-2020 |  }}
  {{ Squad player row | flag=us | race=z | Devisune               | joinDate=Wed-Jun-05-2019 |  }}
  {{ Squad player row | flag=tw | race=z | papapanda              | joinDate=Mon-Feb-18-2019 |  }}
  {{ Squad player row | flag=au | race=p | Janpol                 | joinDate=Mon-Mar-16-2020 |  }}
  {{ Squad player row | flag=si | race=p | Xe0n                   | joinDate=Tue-Mar-10-2020 |  }}
  {{ Squad player row | flag=uk | race=z | MykeMyke               | joinDate=Wed-Mar-27-2019 |  }}
  {{ Squad player row | flag=se | race=z | alice                  | joinDate=Fri-Mar-20-2020 |  }}
  {{ Squad player row | flag=de | race=z | Helge                  | joinDate=Mon-Mar-30-2020 |  }}
  {{ Squad player row | flag=us | race=z | TacticalFluke          | joinDate=Tue-May-21-2019 |  }}
  {{ Squad player row | flag=   | race=z | Sat                    | joinDate=Tue-Feb-11-2020 |  }}
  {{ Squad player row | flag=us | race=t | Nikman =(              | joinDate=Tue-May-19-2020 |  }}
  {{ Squad player row | flag=ch | race=t | Housi                  | joinDate=Thu-Nov-14-2019 |  }}
  {{ Squad player row | flag=   | race=p | GentleSaint            | joinDate=Sat-Apr-04-2020 |  }}
  {{ Squad player row | flag=us | race=p | Unicorn                | joinDate=Sat-Feb-15-2020 |  }}
  {{ Squad player row | flag=us | race=p | UnrefinedGamer         | joinDate=Tue-Nov-12-2019 |  }}
  {{ Squad player row | flag=us | race=p | Pillar                 | joinDate=Tue-Jul-02-2019 |  }}
  {{ Squad player row | flag=de | race=z | c4ppu                  | joinDate=Thu-Nov-14-2019 |  }}
  {{ Squad player row | flag=fr | race=z | Napolitain             | joinDate=Wed-Apr-01-2020 |  }}
  {{ Squad player row | flag=us | race=r | fractal                | joinDate=Thu-Mar-07-2019 |  }}
  {{ Squad player row | flag=uk | race=z | Ginro                  | joinDate=Sat-Mar-09-2019 |  }}
  {{ Squad player row | flag=sg | race=z | Cheoklate              | joinDate=Thu-May-16-2019 |  }}
  {{ Squad player row | flag=us | race=z | Raziel                 | joinDate=Thu-May-16-2019 |  }}
  {{ Squad player row | flag=us | race=z | mLty                   | joinDate=Sat-Jun-20-2020 |  }}
  {{ Squad player row | flag=nl | race=z | Juvator                | joinDate=Sat-Feb-16-2019 |  }}
  {{ Squad player row | flag=us | race=z | Evariel                | joinDate=Sun-Mar-24-2019 |  }}
  {{ Squad player row | flag=   | race=t | MyLifeFrAiur           | joinDate=Sat-Apr-04-2020 |  }}
  {{ Squad player row | flag=id | race=r | Undetected             | joinDate=Tue-Jul-02-2019 |  }}
  {{ Squad player row | flag=ca | race=z | Kyerionn               | joinDate=Wed-Oct-09-2019 |  }}
  {{ Squad player row | flag=dk | race=p | Boiger                 | joinDate=Sun-Jun-07-2020 |  }}
  {{ Squad player row | flag=se | race=z | [T.I.C]Lynx Gain       | joinDate=Tue-Nov-12-2019 |  }}
  {{ Squad player row | flag=fi | race=r | Buddimus               | joinDate=Thu-Nov-21-2019 |  }}
  {{ Squad player row | flag=za | race=z | [CSO] BloodRayne™      | joinDate=Fri-Oct-25-2019 |  }}
  {{ Squad player row | flag=us | race=z | N000bius               | joinDate=Fri-Aug-09-2019 |  }}
  {{ Squad player row | flag=uk | race=t | aptwyvern              | joinDate=Thu-Feb-28-2019 |  }}
  {{ Squad player row | flag=us | race=p | bloom                  | joinDate=Mon-Dec-02-2019 |  }}
  {{ Squad player row | flag=fr | race=z | kadesh                 | joinDate=Sun-Mar-10-2019 |  }}
  {{ Squad player row | flag=ca | race=r | scissordaddy           | joinDate=Thu-Apr-09-2020 |  }}
  {{ Squad player row | flag=us | race=p | Piccolorick            | joinDate=Thu-Aug-15-2019 |  }}
  {{ Squad player row | flag=cn | race=t | chrisbeerbongs         | joinDate=Wed-Mar-11-2020 |  }}
  {{ Squad player row | flag=no | race=p | YourBroChris           | joinDate=Sat-Oct-26-2019 |  }}
  {{ Squad player row | flag=de | race=t | chuwanga               | joinDate=Mon-Mar-04-2019 |  }}
  {{ Squad player row | flag=us | race=z | TDenstroyer            | joinDate=Mon-Aug-05-2019 |  }}
  {{ Squad player row | flag=fr | race=t | Xeralak                | joinDate=Mon-Feb-17-2020 |  }}
  {{ Squad player row | flag=us | race=z | Joli Boli              | joinDate=Mon-Dec-23-2019 |  }}
  {{ Squad player row | flag=pl | race=p | Andrew1                | joinDate=Sun-Mar-22-2020 |  }}
  {{ Squad player row | flag=nl | race=t | miEye                  | joinDate=Wed-Apr-22-2020 |  }}
  {{ Squad player row | flag=us | race=p | Moglie09               | joinDate=Sun-Apr-07-2019 |  }}
  {{ Squad player row | flag=fr | race=z | Bijen                  | joinDate=Tue-Mar-10-2020 |  }}
  {{ Squad player row | flag=kz | race=t | dedication             | joinDate=Wed-May-15-2019 |  }}
  {{ Squad player row | flag=us | race=z | Xavier ɹǝıʌɐX           | joinDate=Sun-Apr-07-2019 |  }}
  {{ Squad player row | flag=   | race=p | Smudgest               | joinDate=Sat-Apr-04-2020 |  }}
  {{ Squad player row | flag=cz | race=z | kar3sko                | joinDate=Mon-Nov-11-2019 |  }}
  {{ Squad player row | flag=us | race=p | fasy                   | joinDate=Sat-Jun-13-2020 |  }}
  {{ Squad player row | flag=nl | race=t | Sandslash14            | joinDate=Wed-Apr-15-2020 |  }}
  {{ Squad player row | flag=au | race=z | 高町なのは               | joinDate=Wed-Mar-11-2020 |  }}
  {{ Squad player row | flag=uk | race=t | selbster               | joinDate=Fri-Sep-06-2019 |  }}
  {{ Squad player row | flag=us | race=p | ChaosChuck             | joinDate=Wed-Mar-11-2020 |  }}
  {{ Squad player row | flag=us | race=z | Kesu                   | joinDate=Wed-Jul-31-2019 |  }}
  {{ Squad player row | flag=us | race=r | Perfections            | joinDate=Tue-Mar-10-2020 |  }}
  {{ Squad player row | flag=us | race=p | Zeratul248             | joinDate=Tue-Mar-24-2020 |  }}
  {{ Squad player row | flag=pl | race=p | Kriogenic_PixelMan     | joinDate=Fri-Feb-22-2019 |  }}
  {{ Squad player row | flag=uk | race=p | Countess               | joinDate=Mon-Oct-21-2019 |  }}
  {{ Squad player row | flag=us | race=t | Eyze                   | joinDate=Wed-Jan-15-2020 |  }}
  {{ Squad player row | flag=   | race=p | BraDaDiah              | joinDate=Sat-Apr-04-2020 |  }}
  {{ Squad player row | flag=eg | race=z | Magnath                | joinDate=Fri-Nov-08-2019 |  }}
  {{ Squad player row | flag=fr | race=t | Madjid                 | joinDate=Fri-Jan-03-2020 |  }}
  {{ Squad player row | flag=us | race=z | Dalinar42              | joinDate=Mon-Oct-07-2019 |  }}
  {{ Squad player row | flag=us | race=t | Anekdotin              | joinDate=Mon-Dec-23-2019 |  }}
  {{ Squad player row | flag=fi | race=p | sarcasm                | joinDate=Thu-Aug-15-2019 |  }}
  {{ Squad player row | flag=uk | race=t | Xylophone_Impersonator | joinDate=Mon-Jul-06-2020 |  }}
  {{ Squad player row | flag=us | race=p | NyaaaGrill             | joinDate=Sat-Apr-04-2020 |  }}
  {{ Squad player row | flag=us | race=r | Pdro                   | joinDate=Thu-Jun-06-2019 |  }}
  {{ Squad player row | flag=de | race=p | voidpointercast        | joinDate=Thu-May-21-2020 |  }}
  {{ Squad player row | flag=ca | race=p | pepin                  | joinDate=Mon-Apr-08-2019 |  }}
  {{ Squad player row | flag=us | race=t | Luna                   | joinDate=Mon-Mar-04-2019 |  }}
  {{ Squad player row | flag=ca | race=z | Ducky83                | joinDate=Thu-Jul-18-2019 |  }}
  {{ Squad player row | flag=us | race=z | Ellie                  | joinDate=Sat-Apr-04-2020 |  }}
  {{ Squad player row | flag=ca | race=p | Siv Pax                | joinDate=Mon-Mar-23-2020 |  }}
  {{ Squad player row | flag=us | race=z | Chefboyardy            | joinDate=Fri-May-10-2019 |  }}
  {{ Squad player row | flag=us | race=z | Bad at Think           | joinDate=Wed-Sep-18-2019 |  }}
  {{ Squad player row | flag=   | race=t | Daywalker              | joinDate=Sat-Apr-04-2020 |  }}
  {{ Squad player row | flag=us | race=t | shard1o1               | joinDate=Wed-Apr-10-2019 |  }}
  {{ Squad player row | flag=us | race=t | ZaZen___               | joinDate=Mon-Sep-09-2019 |  }}
  {{ Squad player row | flag=be | race=t | GamePants              | joinDate=Tue-Aug-06-2019 |  }}
  {{ Squad player row | flag=nl | race=p | BreaDy                 | joinDate=Sat-Jul-13-2019 |  }}
{{Squad player list end}}

